1. Add a new background. - Like a medium sized map. - DONE
2. Add Player Animations. - DONE
3. Allow Players to Shoot + Shoot Animations. DONE
4. Add player health, score, speed and bullet count. - Done (except there is currently no bullet count. maybe well add one.) DONE but no bullet count
5. Allow Players to kill each other. DONE
6. Allow Players to stay dead. DONE
7. Clients Connect to A Start Screen. - DONE
8. Then they can choose what lobby to Join (Different Servers will show up. Only one server per machine.) 
   Sort of done. They can enter the ip they want to join. DONE



14 oct 23:
Make the code better. more efficent and nice. have client inside the main menu script or insdie Scripts. DONE
make the graphics a bit better and the level and player code better. username graphics etc. DONE
make the player have Animations. looks nice. DONE
make the game have ui when esc pressed. DONE
fix up on finishing touches and polish up main menu when player quits and joins etc. DONE

15 oct 23:
Add some UI when ESC is pressed. have the same style as main menu. But with a back button, quit button,
also a boarder. stop the player movement too. DONE

16 oct 23: add the custom player key binds to the game. DONE

19 oct 23: basic improvements. The server and client are both solid. Basically updated spawning zones for players. 
           TO ADD: player UI, server validation (names etc. just make sure there are no bad names). also validation for client 
                   position to avoid hacking etc. Add some weapons + weapon animation first. 

22 oct 23: Added player UI, server validation for health, names and location (no players can have an innapropriate name, 
           exceed 300 hp or be too fast/ teleport.) Added weapon images and ability to switch weapons and abilities. also stop 
           players from being dead then telling the server that they are now alive.
           To Do: Add player weapon animations (swords + shooting for the guns) and for the abilities. 
           All clients should be able to see this. DONE

8 Dec 2023 - Added magic cooldowns.
 - Add some collisions between guns, weapons and magic.
 - Allow players to take damage
 - Allow players to die when damage taken.
 - Allow players to become "Ghosts" when they die (not visible to other players, but can be seen by other ghosts.)

16 Dec 2023
 - Added dealt time.
 - New collisions

17 Dec 2023
 - Added cooldown after magic/ weapon/ gun attacks.
 - Server optimisation.
 - To Do: Client and Server optimisation.

21 Dec 2023
 - Added ability to kill players
 - Players turn into ghosts when they die
 - Other ghosts can see each other.
 - Ghosts cannot shoot
 - Kill count and players alive work
 - Player can shoot other players, reduce health of other player then they die
 - Players get 1000 exp when they kill a player.

check over what was removed
check everything works.
check kill count, remove pritns etc.
check kills work and bullets etc

1. Add sound
2. Add music
3. Add volume
4. Reduce grass tiles. DONE
5. Waiting zone, player limit


1. Add leave button. NOT NEEDED, NOT ADDED -> IS DONE
2. play around with GUI. DONE.
3. make mouse GUI work. eg clicking. DONE
4. Allow all players to press start button. DONE
5. Start the game when it is pressed. DONE

1. Dont let players start before 2 players. still assuming unlimited amount of players is ok. DONE
2. When it is started don't allow new players to join. DONE
3. When one player is left, do a little celebration. DONE
4. Maybe display kill count of all players etc on leaderboard. DONE
5. Go back to the waiting zone screen, allow new players to join, completely reset the game. DONE
6. -> After celebration/ stats. Kick all players, reset key server variables -> play again. DONE

1. Reduce player count to 5 max. DONE
2. Add sounds and music
3. Go back to the waiting zone screen, allow new players to join, completely reset the game. DONE
   -> After celebration/ stats. Kick all players, reset key server variables -> play again. DONE

1. Add sounds and music. DONE

15-03-2024
1. Check over all code, make sure it is efficient.
2. Testing that it works.
3. Check all files.
4. Export.